# Scripts to make plots of velocity, acceleration, jerk, and uncertainty of all relevant mouse body parts

fig, axs = plt.subplots(2, 2)
axs[0, 0].plot(df["time"], df["H_vel"])
axs[0, 0].set_title("Head velocity")
axs[1, 0].plot(df["time"], df["H_accel"], 'tab:orange')
axs[1, 0].set_title("Head acceleration")
axs[1, 0].sharex(axs[0, 0])
axs[0, 1].plot(df["time"], df["H_jerk"], 'tab:green')
axs[0, 1].set_title("Head jerk")
axs[1, 1].plot(df["time"], df["H_prob"], 'tab:red')
axs[1, 1].set_title("Head position probability")
fig.tight_layout()

fig, axs = plt.subplots(2, 2)
axs[0, 0].plot(df["time"], df["RA_vel"])
axs[0, 0].set_title("Right arm velocity")
axs[1, 0].plot(df["time"], df["RA_accel"], 'tab:orange')
axs[1, 0].set_title("Right arm acceleration")
axs[1, 0].sharex(axs[0, 0])
axs[0, 1].plot(df["time"], df["RA_jerk"], 'tab:green')
axs[0, 1].set_title("Right arm jerk")
axs[1, 1].plot(df["time"], df["RA_prob"], 'tab:red')
axs[1, 1].set_title("Right arm position probability")
fig.tight_layout()

fig, axs = plt.subplots(2, 2)
axs[0, 0].plot(df["time"], df["LA_vel"])
axs[0, 0].set_title("Left arm velocity")
axs[1, 0].plot(df["time"], df["LA_accel"], 'tab:orange')
axs[1, 0].set_title("Left arm acceleration")
axs[1, 0].sharex(axs[0, 0])
axs[0, 1].plot(df["time"], df["LA_jerk"], 'tab:green')
axs[0, 1].set_title("Left arm jerk")
axs[1, 1].plot(df["time"], df["LA_prob"], 'tab:red')
axs[1, 1].set_title("Left arm position probability")
fig.tight_layout()

fig, axs = plt.subplots(2, 2)
axs[0, 0].plot(df["time"], df["RL_vel"])
axs[0, 0].set_title("Right leg velocity")
axs[1, 0].plot(df["time"], df["RL_accel"], 'tab:orange')
axs[1, 0].set_title("Right leg acceleration")
axs[1, 0].sharex(axs[0, 0])
axs[0, 1].plot(df["time"], df["RL_jerk"], 'tab:green')
axs[0, 1].set_title("Right leg jerk")
axs[1, 1].plot(df["time"], df["RL_prob"], 'tab:red')
axs[1, 1].set_title("Right leg position probability")
fig.tight_layout()

fig, axs = plt.subplots(2, 2)
axs[0, 0].plot(df["time"], df["LL_vel"])
axs[0, 0].set_title("Left leg velocity")
axs[1, 0].plot(df["time"], df["LL_accel"], 'tab:orange')
axs[1, 0].set_title("Left leg acceleration")
axs[1, 0].sharex(axs[0, 0])
axs[0, 1].plot(df["time"], df["LL_jerk"], 'tab:green')
axs[0, 1].set_title("Left leg jerk")
axs[1, 1].plot(df["time"], df["LL_prob"], 'tab:red')
axs[1, 1].set_title("Left leg position probability")
fig.tight_layout()

fig, axs = plt.subplots(2, 2)
axs[0, 0].plot(df["time"], df["B_vel"])
axs[0, 0].set_title("Body velocity")
axs[1, 0].plot(df["time"], df["B_accel"], 'tab:orange')
axs[1, 0].set_title("Body acceleration")
axs[1, 0].sharex(axs[0, 0])
axs[0, 1].plot(df["time"], df["B_jerk"], 'tab:green')
axs[0, 1].set_title("Body jerk")
axs[1, 1].plot(df["time"], df["B_prob"], 'tab:red')
axs[1, 1].set_title("Body position probability")
fig.tight_layout()

fig, axs = plt.subplots(2, 2)
axs[0, 0].plot(df["time"], df["TB_vel"])
axs[0, 0].set_title("Tail base velocity")
axs[1, 0].plot(df["time"], df["TB_accel"], 'tab:orange')
axs[1, 0].set_title("Tail base acceleration")
axs[1, 0].sharex(axs[0, 0])
axs[0, 1].plot(df["time"], df["TB_jerk"], 'tab:green')
axs[0, 1].set_title("Tail base jerk")
axs[1, 1].plot(df["time"], df["TB_prob"], 'tab:red')
axs[1, 1].set_title("Tail base position probability")
fig.tight_layout()

fig, axs = plt.subplots(2, 2)
axs[0, 0].plot(df["time"], df["TE_vel"])
axs[0, 0].set_title("Tail end velocity")
axs[1, 0].plot(df["time"], df["TE_accel"], 'tab:orange')
axs[1, 0].set_title("Tail end acceleration")
axs[1, 0].sharex(axs[0, 0])
axs[0, 1].plot(df["time"], df["TE_jerk"], 'tab:green')
axs[0, 1].set_title("Tail end jerk")
axs[1, 1].plot(df["time"], df["TE_prob"], 'tab:red')
axs[1, 1].set_title("Tail end position probability")
fig.tight_layout()
